# Name of your workflow
name: My Test workflow

# Define the trigger event(s)
on: [push]

# jobs run in parallel by default, each run steps in sequence
jobs:
    
    # job to print something out

    say-hello:
        runs-on: ubuntu-latest
        steps:
          - run: echo "Hello, GitHub Actions!"
  